{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(cp:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git check-ref-format:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git merge:*)",
      "Bash(git reflog:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mise run:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm run:*)",
      "Bash(printf:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(whoami)",
      "WebSearch"
    ],
    "ask": ["Bash(rm:*)"],
    "deny": [
      "Bash(chown:*)",
      "Bash(dd:*)",
      "Bash(git -c:*)",
      "Bash(git config:*)",
      "Bash(git filter-branch:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git remote:*)",
      "Bash(git submodule:*)",
      "Bash(kill:*)",
      "Bash(mkfs:*)",
      "Bash(mysql:*)",
      "Bash(nc:*)",
      "Bash(osascript:*)",
      "Bash(pkill:*)",
      "Bash(psql:*)",
      "Bash(scp:*)",
      "Bash(security:*)",
      "Bash(ssh:*)",
      "Bash(sudo:*)",
      "Read(.env*)",
      "Read(~/.env*)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.docker/config.json)",
      "Read(~/.ssh/**)",
      "Read(*.key)",
      "Read(*.pem)",
      "Read(*credentials*)",
      "Read(*password*)",
      "Read(*secret*)",
      "Read(id_rsa*)",
      "Edit(.env*)",
      "Edit(~/.env*)",
      "Edit(~/.aws/**)",
      "Edit(~/.config/gh/hosts.yml)",
      "Edit(~/.docker/config.json)",
      "Edit(~/.ssh/**)",
      "Edit(//System/**)",
      "Edit(//etc/**)",
      "Edit(//usr/**)",
      "Edit(*.key)",
      "Edit(*.pem)",
      "Edit(*credentials*)",
      "Edit(*password*)",
      "Edit(*secret*)",
      "Edit(id_rsa*)"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "language": "japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "showThinkingSummaries": true,
  "tui": "fullscreen"
}
