{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "SHELL": "/opt/homebrew/bin/fish"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Stop' -sound default"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Notification' -sound default"
          }
        ]
      }
    ]
  }
}
