{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "SHELL": "/opt/homebrew/bin/fish"
  },
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(date)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git check-ref-format:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git merge:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "WebFetch(domain:caniuse.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:devdocs.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:w3.org)"
    ],
    "deny": [
      "Bash(alias:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(curl:*)",
      "Bash(dd:*)",
      "Bash(export:*)",
      "Bash(function:*)",
      "Bash(git -c:*)",
      "Bash(git config:*)",
      "Bash(git filter-branch:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git remote:*)",
      "Bash(git reset:*)",
      "Bash(git submodule:*)",
      "Bash(kill:*)",
      "Bash(ln -s:*)",
      "Bash(mkfs:*)",
      "Bash(mysql:*)",
      "Bash(nc:*)",
      "Bash(pkill:*)",
      "Bash(psql:*)",
      "Bash(rm -fR:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -Rf:*)",
      "Bash(rm -rf:*)",
      "Bash(scp:*)",
      "Bash(service:*)",
      "Bash(ssh:*)",
      "Bash(sudo:*)",
      "Bash(systemctl:*)",
      "Bash(wget:*)",
      "Read(.aws/*)",
      "Read(.env*)",
      "Read(.ssh/*)",
      "Read(*credentials*)",
      "Read(*password*)",
      "Read(*secret*)",
      "Write(.env*)",
      "Write(/System/*)",
      "Write(/etc/*)",
      "Write(/usr/*)",
      "Write(~/.aws/*)",
      "Write(~/.ssh/*)",
      "Write(*credentials*)",
      "Write(*secret*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  }
}
